{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppPath": "C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe",
  "Args": "--disable-shutdown-check",
  "WorkingDirectory": "C:\\Program Files\\obs-studio\\bin\\64bit\\"
}
